<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infosys</title>
    <style>
        p{
            color: black;
        }
         nav{
        width:100%;
        background:gray;
        overflow:auto;
    
         }
         ul{
        /* padding-top: 100px; */
        padding-left: 700px;
        padding-bottom: 10px;
        margin:0 0 0 150px;
        list-style:none;
    }
    .logo{
        float: left;
        padding-left: 30px;
    }
    li{
        float:left;
        margin-right: 50px;
    }
    

        .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
        }

        .carrer-text {
                        text-align: left;
                        position: absolute;
                        top: 50%;
                        left: 70%;
                        transform: translate(-50%, -50%);
                        color:burlywood;
                        }

.carrer-image {
    float: left;
  height: 50%;
  width: 50%;
  padding: 30px;
  margin-top: 40px;
}

.meeting-text {
  text-align: left;
  position: absolute;
  top: 130%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: gray;
}

.meeting-image {
    float: right;
    top: 50%;
  width: 50%;
  padding: 20px;
  margin-top: 20%;
}

.navigate-text {
  text-align: left;
  position: absolute;
  top: 200%;
  left: 40%;
  transform: translate(-50%, -50%);
  color:black;
}

.overview-text {
  text-align: left;
  position: absolute;
  top: 270%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: blue;
}
.company-image {
    float: left;
 top: 500%;
  width: 100%;
  padding: 80px;
  margin-top: 60%;
}
.company-text {
  text-align: left;
  position: absolute;
  top: 450%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: blue;
}




    </style>
</head>
<body>

    <header class="header">
     
        </a>
    </header>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <a href="https://www.infosys.com/" class="logo">
            <img src="infosyslogo.jpg" alt="infosys logo" width="80px" height="40px">
    
    <ul>
       
        <li><a href="https://www.infosys.com/careers/">Carrer</a></li>
        <li><a href="https://www.infosys.com/investors.html">Investors</a></li>
        <li><a href="https://www.infosys.com/navigate-your-next.html">Navigate You Next</a></li>
        <li><a href="http://127.0.0.1:5500/form.html">Login</a></li>
        
      </ul>
      </nav>
      <div class="carrer-text">
      <h1 style="font-size:50px">Infosys Partners with GE Appliances to Enable Digital and Workplace Transformation</h1>
    </div>
      <div>
        <div class="carrer-image">
            <img src="carrerbackground.jpg" alt="carrer" height="70%" width="70%">
            </div>
          
      </div>
      
      <div class="meeting-text">
        <h1 style="font-size: 50px; color: powderblue;">LIFE EXPLORE AT INFOSYS</h1>  
        <h1 style="font-size:30px">We are not just a technology<br> company full of people, <br>we're a people company<br> full of technology. <br>It is people like you who make us<br> what we are today.<br> Welcome to our world:<br> Our people, our culture, our voices, <br>and our passions</h1>
       
        <button>EXPLORE</button>
      </div>
        <div>
          <div class="meeting-image">
              <img src="meeting image.jpg" alt="carrer" height="70%" width="70%">
              </div>
            
        </div>

        <div class="navigate-text">
            <h1 style="font-size: 50px; color: powderblue;">NAVIGATE YOU NEXT</h1>   
            <h1 style="font: size 20px;px">Navigate Your Next  to Evolve your Organization into a Live Enterprise</h1>
          
            <ol>
                <li >Today's market conditions can either stimulate enterprises to navigate to their next innovation, to their next advantage, to their next business model or wilt them to a premature demise.</li>
                <li>In such a dynamic market, we help our clients transform their organizations to become a thriving Live Enterprise by augmenting their core digital capabilities, advancing their operating models and transforming their talent for the future. This helps them be resilient by responding to market disruptions effectively without interrupting their core business performance.</li>
                <li>Our Digital Navigation Framework paves the way for this transformation with vital digital capabilities at its core,   surrounded by a robust operating model and empowered people to help enterprises in their journey to Being Resilient. That’s Live Enterprise.</li>
            </ol>
          

        </div>

        <div class="overview-text">
            <h1 style="font-size: 50px; color: powderblue;">Overview</h1>   
            <h1 style="font: size 20px; color: black;">Infosys is a global leader in next-generation digital services and consulting. We enable clients in more than 50 countries to navigate their digital transformation.</h1>
            <p >With over four decades of experience in managing the systems and workings of global enterprises, we expertly steer our clients through their digital journey. We do it by enabling the enterprise with an AI-powered core that helps prioritize the execution of change. We also empower the business with agile digital at scale to deliver unprecedented levels of performance and customer delight. Our always-on learning agenda drives their continuous improvement through building and transferring digital skills, expertise, and ideas from our innovation ecosystem.</p>
            <p>To better understand the experience of application cloud transformation, Infosys surveyed enterprises across the United States, Europe, Australia, and New Zealand and solicited views from 853 executives from organizations with over US$1 billion in revenue and across 12 industries.</p>

        </div>

        <div class="company-image">
            <img src="company.jpg" >
        </div>

        <div class="company-text">
            <h1 style="font-size: 50px; color: powderblue;">About Us</h1>  
           <p>Established in 1981, Infosys is a NYSE listed global consulting and IT services company with more than 292k employees. From a capital of US$250, we have grown to become a US$ 15.64 billion (LTM Q3 FY22 revenues) company with a market capitalization of approximately US$ 106.44 billion.

            In our journey of over 40 years, we have catalyzed some of the major changes that have led to India's emergence as the global destination for software services talent. We pioneered the Global Delivery Model and became the first IT Company from India to be listed on NASDAQ. Our employee stock options program created some of India's first salaried millionaires.</p>
           <p></p>
            
          </div>
        
        
          
      </body>
      </html>
        </div>
      


    
</body>
</html>

